{
  "name": "in_a_starry_night",
  "private": true,
  "version": "1.1.1",
  "description": "初音ミク「マジカルミライ 2023」プログラミング・コンテスト 公開リポジトリ版",
  "scripts": {
    "dev": "del-cli .parcel-cache dev prod & parcel src/index.pug --dist-dir dev",
    "build": "del-cli .parcel-cache dev prod & parcel build src/index.pug --public-url /contents/miku-pg-contest-2023 --dist-dir prod --no-source-maps",
    "clean": "del-cli .parcel-cache dev prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysakaipgh/MikuPgContest2023.git"
  },
  "keywords": [
    "textalive"
  ],
  "author": "Yasuo Sakai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysakaipgh/MikuPgContest2023/issues"
  },
  "homepage": "https://www.personal-dashboard.net/contents/miku-pg-contest-2023/",
  "dependencies": {
    "textalive-app-api": "^0.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "del-cli": "^4.0.1",
    "parcel": "^2.0.0-beta.3.1",
    "process": "^0.11.10"
  }
}
